<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Swift," />










<meta name="description" content="集合的可变性声明为let类型的为不可变集合，声明为var类型的为可变集合。 12var mArr = [&quot;1&quot;, &quot;2&quot;] // 可变集合let arr = [&quot;1&quot;, &quot;2&quot;] // 不可变集合  注意，数组有序，集合与字典无序。  创建空数组123456var someInts = [Int]() // 创建一个元素类型是Int的数组print(someInts)someInts.append">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Switf（三）集合类型">
<meta property="og:url" content="http://yoursite.com/2016/03/01/Swift（三）集合类型/index.html">
<meta property="og:site_name" content="ZeroJi&#39;s Blog">
<meta property="og:description" content="集合的可变性声明为let类型的为不可变集合，声明为var类型的为可变集合。 12var mArr = [&quot;1&quot;, &quot;2&quot;] // 可变集合let arr = [&quot;1&quot;, &quot;2&quot;] // 不可变集合  注意，数组有序，集合与字典无序。  创建空数组123456var someInts = [Int]() // 创建一个元素类型是Int的数组print(someInts)someInts.append">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-27T08:10:57.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Switf（三）集合类型">
<meta name="twitter:description" content="集合的可变性声明为let类型的为不可变集合，声明为var类型的为可变集合。 12var mArr = [&quot;1&quot;, &quot;2&quot;] // 可变集合let arr = [&quot;1&quot;, &quot;2&quot;] // 不可变集合  注意，数组有序，集合与字典无序。  创建空数组123456var someInts = [Int]() // 创建一个元素类型是Int的数组print(someInts)someInts.append">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/01/Swift（三）集合类型/"/>





  <title>Switf（三）集合类型 | ZeroJi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZeroJi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/01/Swift（三）集合类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZeroJi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZeroJi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Switf（三）集合类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-01T12:40:00+08:00">
                2016-03-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-27T16:10:57+08:00">
                2018-04-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="集合的可变性"><a href="#集合的可变性" class="headerlink" title="集合的可变性"></a>集合的可变性</h2><p>声明为<code>let</code>类型的为不可变集合，声明为<code>var</code>类型的为可变集合。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mArr = [<span class="string">"1"</span>, <span class="string">"2"</span>] <span class="comment">// 可变集合</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="string">"1"</span>, <span class="string">"2"</span>] <span class="comment">// 不可变集合</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意，数组有序，集合与字典无序。</p>
</blockquote>
<h2 id="创建空数组"><a href="#创建空数组" class="headerlink" title="创建空数组"></a>创建空数组</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> someInts = [<span class="type">Int</span>]() <span class="comment">// 创建一个元素类型是Int的数组</span></span><br><span class="line"><span class="built_in">print</span>(someInts)</span><br><span class="line">someInts.append(<span class="number">3</span>) <span class="comment">// 在数组最后一个元素后面添加一个元素，值为3</span></span><br><span class="line"><span class="built_in">print</span>(someInts)</span><br><span class="line">someInts = [] <span class="comment">// someInts类型依然是[Int]类型，但是数组内没有元素</span></span><br><span class="line"><span class="built_in">print</span>(someInts)</span><br></pre></td></tr></table></figure>
<h2 id="创建带有默认值的数组"><a href="#创建带有默认值的数组" class="headerlink" title="创建带有默认值的数组"></a>创建带有默认值的数组</h2><p><code>Double(count:repeatedValue:)</code>创建一个内部元素个数是<code>count</code>，且默认值是<code>repeatedValue</code>的数组。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> threeDboules = [<span class="type">Double</span>](<span class="built_in">count</span>:<span class="number">3</span>, repeatedValue:<span class="number">0.0</span>)</span><br><span class="line"><span class="built_in">print</span>(threeDoubles)</span><br></pre></td></tr></table></figure>
<h2 id="通过两个数组相加创建一个数组"><a href="#通过两个数组相加创建一个数组" class="headerlink" title="通过两个数组相加创建一个数组"></a>通过两个数组相加创建一个数组</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> anotherThreeDoubles = <span class="type">Array</span>(<span class="built_in">count</span>:<span class="number">3</span>, repeatedValue:<span class="number">2.5</span>) <span class="comment">// anotherThreeDoubles 被推断为[Double]类型</span></span><br><span class="line"><span class="keyword">var</span> sixDoubles = threeDoubles + anotherThreeDoubles</span><br><span class="line"><span class="built_in">print</span>(sixDoubles)</span><br></pre></td></tr></table></figure>
<h2 id="通过字面量创建数组"><a href="#通过字面量创建数组" class="headerlink" title="通过字面量创建数组"></a>通过字面量创建数组</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> shoppingList = [<span class="string">"Eggs"</span>, <span class="string">"Milk"</span>] <span class="comment">// 被自动推断为[String]类型</span></span><br><span class="line"><span class="built_in">print</span>(shoppingList)</span><br></pre></td></tr></table></figure>
<h2 id="访问和修改数组"><a href="#访问和修改数组" class="headerlink" title="访问和修改数组"></a>访问和修改数组</h2><p><code>count</code>属性，获取数组中元素的个数。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(shoppingList.<span class="built_in">count</span>)</span><br></pre></td></tr></table></figure>
<p><code>isEmpty</code>属性，如果数组为空则返回<code>true</code>，反之返回<code>false</code>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> shoppingList.isEmpty &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"is Empty"</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"not Empty"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>append(_)</code>在数组最后一个元素后添加一个元素。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shoppingList.append(<span class="string">"Flour"</span>)</span><br><span class="line"><span class="built_in">print</span>(shoppingList)</span><br></pre></td></tr></table></figure>
<p><code>+</code>，添加一个数组到最后一个元素后。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shoppingList += [<span class="string">"Baking Powder"</span>]</span><br><span class="line"><span class="built_in">print</span>(shoppingList)</span><br></pre></td></tr></table></figure>
<p>以下标获取或者修改对应元素。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> firstItem = shoppingList[<span class="number">0</span>] </span><br><span class="line"><span class="built_in">print</span>(firstItem)</span><br><span class="line"></span><br><span class="line">shoppingList[<span class="number">0</span>] = <span class="string">"Six eggs"</span> </span><br><span class="line"><span class="built_in">print</span>(shoppingList)</span><br><span class="line"></span><br><span class="line">shoppingList[<span class="number">1</span>...<span class="number">3</span>] = [<span class="string">"Bananas"</span>, <span class="string">"Apples"</span>] <span class="comment">// 替换下标从1到3的元素</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>insert(_, atIndex:)</code>在下标为<code>_</code>的元素前添加一个元素。</li>
<li><code>removeAtIndex(_)</code>移除下标为<code>_</code>的元素。</li>
<li><code>removeLast()</code>移除最后一个元素。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">shoppingList.insert(<span class="string">"Maple Syrup"</span>, atIndex: <span class="number">0</span>) </span><br><span class="line"><span class="built_in">print</span>(shoppingList)</span><br><span class="line"></span><br><span class="line">shoppingList.removeAtIndex(<span class="number">0</span>) </span><br><span class="line"><span class="built_in">print</span>(shoppingList)</span><br><span class="line"></span><br><span class="line">shoppingList.removeLast() </span><br><span class="line"><span class="built_in">print</span>(shoppingList)</span><br></pre></td></tr></table></figure>
<h2 id="数组遍历"><a href="#数组遍历" class="headerlink" title="数组遍历"></a>数组遍历</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> shoppingList &#123;</span><br><span class="line">    <span class="built_in">print</span>(item)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>enumerate()</code>返回(index, value)元组。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (index, value) <span class="keyword">in</span> shoppingList.<span class="built_in">enumerate</span>() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"item \(String(index + 1)) : \(value)"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="创建和构造一个空集合"><a href="#创建和构造一个空集合" class="headerlink" title="创建和构造一个空集合"></a>创建和构造一个空集合</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> letters = <span class="type">Set</span>&lt;<span class="type">Character</span>&gt;()</span><br><span class="line">letters.insert(<span class="string">"a"</span>)</span><br><span class="line">letters = []</span><br></pre></td></tr></table></figure>
<h2 id="字面量创建集合"><a href="#字面量创建集合" class="headerlink" title="字面量创建集合"></a>字面量创建集合</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用字面量创建集合</span></span><br><span class="line"><span class="comment">//var favoriteGenres: Set&lt;String&gt; = ["Rock", "Classical", "Hip hop"]</span></span><br><span class="line"><span class="keyword">var</span> favoriteGenres: <span class="type">Set</span> = [<span class="string">"Rock"</span>, <span class="string">"Classical"</span>, <span class="string">"Hip hop"</span>]; <span class="comment">// 上面语句的简化</span></span><br></pre></td></tr></table></figure>
<h2 id="访问和修改一个集合"><a href="#访问和修改一个集合" class="headerlink" title="访问和修改一个集合"></a>访问和修改一个集合</h2><p><code>count</code>属性，返回集合中的元素个数。<br><code>insert(_)</code>插入一个元素。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(favoriteGenres.<span class="built_in">count</span>) <span class="comment">// 输出元素个数</span></span><br><span class="line"><span class="keyword">if</span> favoriteGenres.isEmpty &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"is Empty"</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"not Empty"</span>)</span><br><span class="line">&#125;</span><br><span class="line">favoriteGenres.insert(<span class="string">"Jazz"</span>)</span><br><span class="line"><span class="built_in">print</span>(favoriteGenres)</span><br></pre></td></tr></table></figure>
<h2 id="遍历一个集合"><a href="#遍历一个集合" class="headerlink" title="遍历一个集合"></a>遍历一个集合</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> genre <span class="keyword">in</span> favoriteGenres &#123;</span><br><span class="line">    <span class="built_in">print</span>(genre)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> genre <span class="keyword">in</span> favoriteGenres.<span class="built_in">sort</span>() &#123; <span class="comment">// sort()方法，将集合排序</span></span><br><span class="line">    <span class="built_in">print</span>(genre)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="集合操作"><a href="#集合操作" class="headerlink" title="集合操作"></a>集合操作</h2><ul>
<li>使用<code>intersect(_:)</code>方法根据两个集合中都包含的值创建的一个新的集合。</li>
<li>使用<code>exclusiveOr(_:)</code>方法根据在一个集合中但不在两个集合中的值创建一个新的集合。</li>
<li>使用<code>union(_:)</code>方法根据两个集合的值创建一个新的集合。</li>
<li>使用<code>subtract(_:)</code>方法根据不在该集合中的值创建一个新的集合。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> oddDigits: <span class="type">Set</span> = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>]</span><br><span class="line"><span class="keyword">let</span> evenDigits: <span class="type">Set</span> = [<span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>]</span><br><span class="line"><span class="keyword">let</span> singleDigitPrimeNumbers: <span class="type">Set</span> = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(oddDigits.union(evenDigits).<span class="built_in">sort</span>())</span><br><span class="line"><span class="built_in">print</span>(oddDigits.intersect(evenDigits).<span class="built_in">sort</span>())</span><br><span class="line"><span class="built_in">print</span>(oddDigits.subtract(singleDigitPrimeNumbers).<span class="built_in">sort</span>())</span><br><span class="line"><span class="built_in">print</span>(oddDigits.exclusiveOr(singleDigitPrimeNumbers).<span class="built_in">sort</span>())</span><br></pre></td></tr></table></figure>
<ul>
<li>使用“是否相等”运算符(<code>==</code>)来判断两个集合是否包含全部相同的值。</li>
<li>使用<code>isSubsetOf(_:)</code>方法来判断一个集合中的值是否也被包含在另外一个集合中。</li>
<li>使用<code>isSupersetOf(_:)</code>方法来判断一个集合中包含另一个集合中所有的值。</li>
<li>使用<code>isStrictSubsetOf(_:)</code>或者isStrictSupersetOf(_:)方法来判断一个集合是否是另外一个集合的子集合或者父集合并且两个集合并不相等。</li>
<li>使用<code>isDisjointWith(_:)</code>方法来判断两个集合是否不含有相同的值(是否没有交集)。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> houseAnimals: <span class="type">Set</span> = [<span class="string">"🐶"</span>, <span class="string">"🐱"</span>]</span><br><span class="line"><span class="keyword">let</span> farmAnimals: <span class="type">Set</span> = [<span class="string">"🐮"</span>, <span class="string">"🐔"</span>, <span class="string">"🐑"</span>, <span class="string">"🐶"</span>, <span class="string">"🐱"</span>]</span><br><span class="line"><span class="keyword">let</span> cityAnimals: <span class="type">Set</span> = [<span class="string">"🐦"</span>, <span class="string">"🐭"</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(houseAnimals == cityAnimals)</span><br><span class="line"><span class="built_in">print</span>(houseAnimals.isSubsetOf(farmAnimals))</span><br><span class="line"><span class="built_in">print</span>(farmAnimals.isSupersetOf(houseAnimals))</span><br><span class="line"><span class="built_in">print</span>(farmAnimals.isDisjointWith(cityAnimals))</span><br><span class="line"><span class="built_in">print</span>(houseAnimals.isDisjointWith(cityAnimals))</span><br></pre></td></tr></table></figure>
<h2 id="创建一个空字典"><a href="#创建一个空字典" class="headerlink" title="创建一个空字典"></a>创建一个空字典</h2><p><code>[Int: String]()</code>创建一个键为Int类型，值为String类型的字典。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> namesOfIntegers = [<span class="type">Int</span>: <span class="type">String</span>]()</span><br><span class="line">namesOfIntegers[<span class="number">16</span>] = <span class="string">"sixteen"</span>;</span><br><span class="line"><span class="built_in">print</span>(namesOfIntegers)</span><br><span class="line">namesOfIntegers = [:] <span class="comment">// 空字典</span></span><br><span class="line"><span class="built_in">print</span>(namesOfIntegers)</span><br></pre></td></tr></table></figure>
<h2 id="字面量创建字典"><a href="#字面量创建字典" class="headerlink" title="字面量创建字典"></a>字面量创建字典</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//var airports: [String: String] = ["YYZ": "Toronto Pearson", "DUB": "Dublin"]</span></span><br><span class="line"><span class="keyword">var</span> airports = [<span class="string">"YYZ"</span>: <span class="string">"Toronto Pearson"</span>, <span class="string">"DUB"</span>: <span class="string">"Dublin"</span>] <span class="comment">// 简化后的语句</span></span><br><span class="line"><span class="built_in">print</span>(airports)</span><br></pre></td></tr></table></figure>
<h2 id="访问和修改字典"><a href="#访问和修改字典" class="headerlink" title="访问和修改字典"></a>访问和修改字典</h2><p><code>count</code>属性，获取字典的键值对个数。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(airports.<span class="built_in">count</span>)</span><br><span class="line"><span class="keyword">if</span> airports.isEmpty &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"is Empty"</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"not Empty"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">airports[<span class="string">"LHR"</span>] = <span class="string">"London"</span> <span class="comment">// 添加一个健为"LHR"，值为"London"的键值对</span></span><br><span class="line">airports[<span class="string">"LHR"</span>] = <span class="string">"London Heathrow"</span> <span class="comment">// 修改一个键为"LHR"的键值对的值为"London Heathrow"</span></span><br></pre></td></tr></table></figure>
<p><code>updateValue(_:forKey:)</code> 返回一个旧值，如果没有值存在于更新前，返回nil，返回的值为<em>可选类型</em>，需要<em>解析</em>。</p>
<p><code>removeValueForKey(_)</code>返回一个已经被删除的可选类型或者nil。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> oldValue = airports.updateValue(<span class="string">"Dublin Airport"</span>, forKey: <span class="string">"DUB"</span>) &#123; </span><br><span class="line">    <span class="built_in">print</span>(oldValue)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> airportName = airports[<span class="string">"DUB"</span>] &#123; <span class="comment">// airports["DUB"] 返回值为可选类型。</span></span><br><span class="line">    <span class="built_in">print</span>(airportName)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"not has any value"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> removeValue = airports.removeValueForKey(<span class="string">"DUB"</span>) &#123; </span><br><span class="line">    <span class="built_in">print</span>(removeValue)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"not has any value"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">airports[<span class="string">"APL"</span>] = <span class="string">"Apple Internation"</span></span><br><span class="line">airports[<span class="string">"APL"</span>] = <span class="literal">nil</span> <span class="comment">// 移除键为"APL"的键值对</span></span><br></pre></td></tr></table></figure>
<h2 id="遍历字典"><a href="#遍历字典" class="headerlink" title="遍历字典"></a>遍历字典</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (airportCode, airportName) <span class="keyword">in</span> airports &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"\(airportCode) : \(airportName)"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>keys</code>属性，当前字典的所有键。<br><code>values</code>属性，当前字典的所有值。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> airportsCode <span class="keyword">in</span> airports.keys &#123; <span class="comment">// keys属性，获取当前字典的所有键</span></span><br><span class="line">    <span class="built_in">print</span>(airportsCode)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> airportName <span class="keyword">in</span> airports.values &#123; <span class="comment">// values属性，获取当前字典的所有值</span></span><br><span class="line">    <span class="built_in">print</span>(airportName)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>keys</code>和<code>values</code>必须使用<code>[String]()</code>才可读，否侧无法以字符串使用。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> airportCodes = [<span class="type">String</span>](airports.keys)</span><br><span class="line"><span class="built_in">print</span>(airportCodes)</span><br><span class="line"><span class="keyword">let</span> airportNames = [<span class="type">String</span>](airports.values)</span><br><span class="line"><span class="built_in">print</span>(airportNames)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/Swift（二）字符串与字符/" rel="next" title="Switf（二）字符串与字符">
                <i class="fa fa-chevron-left"></i> Switf（二）字符串与字符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/03/iOS进阶（五）网络数据解析/" rel="prev" title="iOS进阶（五）网络数据解析">
                iOS进阶（五）网络数据解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="ZeroJi" />
            
              <p class="site-author-name" itemprop="name">ZeroJi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#集合的可变性"><span class="nav-number">1.</span> <span class="nav-text">集合的可变性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建空数组"><span class="nav-number">2.</span> <span class="nav-text">创建空数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建带有默认值的数组"><span class="nav-number">3.</span> <span class="nav-text">创建带有默认值的数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过两个数组相加创建一个数组"><span class="nav-number">4.</span> <span class="nav-text">通过两个数组相加创建一个数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过字面量创建数组"><span class="nav-number">5.</span> <span class="nav-text">通过字面量创建数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问和修改数组"><span class="nav-number">6.</span> <span class="nav-text">访问和修改数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组遍历"><span class="nav-number">7.</span> <span class="nav-text">数组遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建和构造一个空集合"><span class="nav-number">8.</span> <span class="nav-text">创建和构造一个空集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字面量创建集合"><span class="nav-number">9.</span> <span class="nav-text">字面量创建集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问和修改一个集合"><span class="nav-number">10.</span> <span class="nav-text">访问和修改一个集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历一个集合"><span class="nav-number">11.</span> <span class="nav-text">遍历一个集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合操作"><span class="nav-number">12.</span> <span class="nav-text">集合操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个空字典"><span class="nav-number">13.</span> <span class="nav-text">创建一个空字典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字面量创建字典"><span class="nav-number">14.</span> <span class="nav-text">字面量创建字典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问和修改字典"><span class="nav-number">15.</span> <span class="nav-text">访问和修改字典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历字典"><span class="nav-number">16.</span> <span class="nav-text">遍历字典</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZeroJi</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
