<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="环境搭建," />










<meta name="description" content="XAMPP环境搭建需要XAMPP和Openfire 首先安装XAMPP和Openfire 如果已经有了Openfire，就卸载重装一遍。 卸载方法：  打开终端 依次执行以下命令 sudo rm -rf /Library/PreferencePanes/Openfire.prefPane sudo rm -rf /usr/local/openfire sudo rm -rf /Library/La">
<meta name="keywords" content="环境搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="XAMPP环境搭建">
<meta property="og:url" content="http://yoursite.com/2016/03/08/XAMPP环境搭建/index.html">
<meta property="og:site_name" content="ZeroJi&#39;s Blog">
<meta property="og:description" content="XAMPP环境搭建需要XAMPP和Openfire 首先安装XAMPP和Openfire 如果已经有了Openfire，就卸载重装一遍。 卸载方法：  打开终端 依次执行以下命令 sudo rm -rf /Library/PreferencePanes/Openfire.prefPane sudo rm -rf /usr/local/openfire sudo rm -rf /Library/La">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-27T08:10:57.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XAMPP环境搭建">
<meta name="twitter:description" content="XAMPP环境搭建需要XAMPP和Openfire 首先安装XAMPP和Openfire 如果已经有了Openfire，就卸载重装一遍。 卸载方法：  打开终端 依次执行以下命令 sudo rm -rf /Library/PreferencePanes/Openfire.prefPane sudo rm -rf /usr/local/openfire sudo rm -rf /Library/La">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/08/XAMPP环境搭建/"/>





  <title>XAMPP环境搭建 | ZeroJi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZeroJi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/08/XAMPP环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZeroJi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZeroJi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XAMPP环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-08T10:40:00+08:00">
                2016-03-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-27T16:10:57+08:00">
                2018-04-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mac/" itemprop="url" rel="index">
                    <span itemprop="name">mac</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>XAMPP</code>环境搭建需要<code>XAMPP</code>和<code>Openfire</code></p>
<p>首先安装<code>XAMPP</code>和<code>Openfire</code></p>
<p>如果已经有了<code>Openfire</code>，就卸载重装一遍。</p>
<p>卸载方法：</p>
<ul>
<li>打开终端</li>
<li>依次执行以下命令<ul>
<li>sudo rm -rf /Library/PreferencePanes/Openfire.prefPane</li>
<li>sudo rm -rf /usr/local/openfire</li>
<li>sudo rm -rf /Library/LaunchDaemons/org.jivesoftware.openfire.plist</li>
</ul>
</li>
</ul>
<p>就可以成功卸载<code>Openfire</code>。</p>
<p>然后就可以开始安装以及配置环境。</p>
<h2 id="所需配件安装"><a href="#所需配件安装" class="headerlink" title="所需配件安装"></a>所需配件安装</h2><p><a href="https://www.apachefriends.org/zh_cn/index.html" target="_blank" rel="noopener">XAMPP</a></p>
<p>安装完成后自动打开网页，选择中文即可。</p>
<p>然后打开<code>manager-osx</code>，选择<code>Manage Servers</code>，点击<code>Start All</code>开启所有服务。</p>
<p><a href="http://www.igniterealtime.org/projects/openfire/" target="_blank" rel="noopener">Openfire</a></p>
<p>安装完成后打开偏好设置，点击<code>Openfire</code>，在弹窗中选<code>好</code>，如果<code>Status</code>为<code>Stopped</code>，点击<code>Start Openfire</code>开启服务。如果为<code>running</code>则不需要做任何操作。</p>
<p>可能会遇到一个问题，服务启动失败，那是没有安装<code>java</code>运行库导致的，随便上网找一个<code>javaformac</code>安装好即可。</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>目的：配置一个即时通信所需要的服务器和数据库。</p>
<p>在浏览器的地址栏中输入<code>127.0.0.1:9090</code>，选择中文，点击继续。</p>
<p>服务器配置不用修改，点击继续。</p>
<p>数据库配置也不用修改，点击继续。</p>
<p>看到数据库设置-标准连接页面，先停下对<code>Openfire</code>的配置。</p>
<p>在桌面<code>commond</code> + <code>shift</code> + <code>g</code>，打开前往文件夹，在其中输入<code>usr</code>。</p>
<p>找到<code>/usr/local/openfire</code>，右键<code>openfire</code>,选择<code>显示简介</code>,将<code>erveryone</code>的权限改为<code>读与写</code>.</p>
<p>找到<code>openfire/resources/database</code>下的<code>openfire_mysql.sql</code>模版,复制粘贴到桌面.</p>
<p>打开浏览器,新建页面,输入<code>localhost</code>,在左边栏的<code>工具</code>下点击<code>phpMyAdmin</code>.</p>
<p>在弹出页面中编辑栏的<code>数据库</code>,在新建数据库的数据库名中输入数据库名称,点击<code>创建</code>.</p>
<p>在左边栏中选择创建的数据库,在编辑栏中选择导入-&gt; 选择文件 -&gt; 桌面复制粘贴出来的数据库模版选中 -&gt; 打开 -&gt; 执行.</p>
<p>回到先前没有配置完的<code>Openfire</code>页面中,点击<code>数据库驱动选项</code>,选择<code>MySQL</code>选项.</p>
<p>在<code>数据库URL</code>中的<code>[hosts-name]</code>处替换为<code>127.0.0.1</code>,即本地服务器IP.在<code>[database-name]</code>处替换为刚刚创建的数据库名字.</p>
<p>在<code>用户名</code>处输入<code>root</code>,<code>密码</code>空着就可以了,点击继续.</p>
<p>特性设置选择<code>初始设置</code>,点击继续.</p>
<p>管理员账户页面,输入登录密码,点击继续,等待安装完成.</p>
<p>点击<code>登录到管理控制台</code>.</p>
<p>用户名(默认admin),密码,登录.</p>
<p>如果出现<code>服务器设置界面</code>则表示配置成功!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/环境搭建/" rel="tag"># 环境搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/08/iOS进阶（八）多线程/" rel="next" title="iOS进阶（八）多线程">
                <i class="fa fa-chevron-left"></i> iOS进阶（八）多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/09/iOS进阶（九）即时通信/" rel="prev" title="iOS进阶（九）即时通信(1)">
                iOS进阶（九）即时通信(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="ZeroJi" />
            
              <p class="site-author-name" itemprop="name">ZeroJi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#所需配件安装"><span class="nav-number">1.</span> <span class="nav-text">所需配件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境配置"><span class="nav-number">2.</span> <span class="nav-text">环境配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZeroJi</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
