<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OC," />










<meta name="description" content="面向对象和面向过程OC 是一门面向对象的语言, 在学习之前, 应该先了解面向对象的概念. 面向对象:  特点: 分析解决问题的步骤, 实现函数, 依次调用函数. 侧重点: 实现功能. 语言: OC, C++, Java 等.  面向过程:  特点: 分析该问题需要参与的对象, 各个对象的功能, 完成该事件需要多个对象协同完成任务. 侧重点: 对象的设计. 语言: C.  面向对象的优点:  面向对">
<meta name="keywords" content="OC">
<meta property="og:type" content="article">
<meta property="og:title" content="OC review">
<meta property="og:url" content="http://yoursite.com/2016/03/17/OC_review/index.html">
<meta property="og:site_name" content="ZeroJi&#39;s Blog">
<meta property="og:description" content="面向对象和面向过程OC 是一门面向对象的语言, 在学习之前, 应该先了解面向对象的概念. 面向对象:  特点: 分析解决问题的步骤, 实现函数, 依次调用函数. 侧重点: 实现功能. 语言: OC, C++, Java 等.  面向过程:  特点: 分析该问题需要参与的对象, 各个对象的功能, 完成该事件需要多个对象协同完成任务. 侧重点: 对象的设计. 语言: C.  面向对象的优点:  面向对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-27T08:10:57.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OC review">
<meta name="twitter:description" content="面向对象和面向过程OC 是一门面向对象的语言, 在学习之前, 应该先了解面向对象的概念. 面向对象:  特点: 分析解决问题的步骤, 实现函数, 依次调用函数. 侧重点: 实现功能. 语言: OC, C++, Java 等.  面向过程:  特点: 分析该问题需要参与的对象, 各个对象的功能, 完成该事件需要多个对象协同完成任务. 侧重点: 对象的设计. 语言: C.  面向对象的优点:  面向对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/17/OC_review/"/>





  <title>OC review | ZeroJi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZeroJi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/17/OC_review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZeroJi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZeroJi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OC review</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-17T11:50:00+08:00">
                2016-03-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-27T16:10:57+08:00">
                2018-04-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="面向对象和面向过程"><a href="#面向对象和面向过程" class="headerlink" title="面向对象和面向过程"></a>面向对象和面向过程</h2><p><code>OC</code> 是一门面向对象的语言, 在学习之前, 应该先了解面向对象的概念.</p>
<p>面向对象:</p>
<ul>
<li>特点: 分析解决问题的步骤, 实现函数, 依次调用函数.</li>
<li>侧重点: 实现功能.</li>
<li>语言: <code>OC</code>, <code>C++</code>, <code>Java</code> 等.</li>
</ul>
<p>面向过程:</p>
<ul>
<li>特点: 分析该问题需要参与的对象, 各个对象的功能, 完成该事件需要多个对象协同完成任务.</li>
<li>侧重点: 对象的设计.</li>
<li>语言: <code>C</code>.</li>
</ul>
<p>面向对象的优点:</p>
<ul>
<li>面向对象具有良好的可扩展性和重用性.</li>
<li>面向对象可以降低代码的耦合度, 提高代码的可移植性.</li>
<li>面向对象接近于日常生活和自然的思考方式, 可以提高软件开发的效率和质量.</li>
</ul>
<h2 id="OC"><a href="#OC" class="headerlink" title="OC"></a>OC</h2><p><code>Objective-C</code> 简称 <code>OC</code>, <code>OC</code> 是 <code>C</code> 语言的扩充.</p>
<p><code>OC</code> 语言的特点:</p>
<ul>
<li><code>C</code> 语言的超集, 允许在 <code>OC</code> 中使用 <code>C</code> 语言代码, 编译器兼容 <code>C</code> 语言程序.</li>
<li>具备完善的面向对象特征: 封装, 继承, 多态.</li>
</ul>
<p><code>OC</code> 中使用的是消息发送机制: [receiver message].</p>
<p>消息发送机制: 给对象或者类发送方法名称以及携带的参数, 对象或类接收到到消息, 找到方法, 并且执行.</p>
<h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><p>类: 具有相同特征和行为的事物的抽象, 是对象的类型.</p>
<p>类的定义过程需要进行分文件放置, 分为 <code>.h</code> 和 <code>.m</code> 文件.</p>
<p><code>.h</code> 文件管理类的接口部分, <code>.m</code> 文件管理类的实现部分.</p>
<p>对象: 对象是类的实例, 万事万物皆对象.</p>
<p>对象的创建需要两部, 分配空间和初始化.</p>
<p>分配空间方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">instancetype</span>)alloc;</span><br></pre></td></tr></table></figure>
<p><code>+</code> 表示方法是类方法, 只能由类调用. 实例变量不能在类方法中使用.</p>
<p>初始化方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">instancetype</span>)init;</span><br></pre></td></tr></table></figure>
<p><code>-</code> 表示方法是对象方法, 只能由对象调用. 实例变量能在对象方法中使用.</p>
<blockquote>
<p>类中不能出现同名方法.</p>
</blockquote>
<h2 id="instancetype-和-id-的区别"><a href="#instancetype-和-id-的区别" class="headerlink" title="instancetype 和 id 的区别"></a>instancetype 和 id 的区别</h2><p><code>instancetype</code> 可以返回和方法所在类相同类型的对象, <code>id</code> 只能返回未知类型的对象.</p>
<p><code>instancetype</code> 只能作为返回值和参数, <code>id</code> 还可以用来定义变量.</p>
<h2 id="实例变量三种可见度的区别"><a href="#实例变量三种可见度的区别" class="headerlink" title="实例变量三种可见度的区别"></a>实例变量三种可见度的区别</h2><ul>
<li><p><code>@public</code> : 本类可以访问, 子类可以访问, 其他类可以访问.</p>
</li>
<li><p><code>@private</code> : 本类可以访问, 子类不可以访问, 其他类不可以访问.</p>
</li>
<li><p><code>@protected</code> : 本类可以访问, 子类可以访问, 其他类不可以访问.</p>
</li>
</ul>
<p>以上的可以访问或不可以访问, 是指可以直接访问或不可以直接访问.</p>
<h2 id="setter-和-getter"><a href="#setter-和-getter" class="headerlink" title="setter 和 getter"></a>setter 和 getter</h2><p><code>setter</code> : 为单一实例变量赋值的方法</p>
<p><code>getter</code> : 获取单一实例变量值得方法</p>
<p><code>OC</code> 中规定了 <code>setter</code> 和 <code>getter</code> 的书写格式</p>
<p><code>setter</code> : <code>set</code> + 首字母大写的实例变量名</p>
<p><code>getter</code> : 方法名与变量名相同</p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>继承既能保证类的完整, 又能简化代码.</p>
<p>继承自其他类的叫子类, 被继承的叫超类(父类), 一个类只能有一个超类, 可以有多个子类.</p>
<p>如果需要创建多个有一些相同方法或者实例变量的类, 只需要把公共的方法写在一个类里面, 其他类继承这个超类, 各自实现自己的独有的方法和实例变量即可.</p>
<blockquote>
<p><code>NSObject</code> 有一个 <code>isa</code> 属性, 因为每个类的始祖类都是 <code>NSObject</code>, 所以都继承了 <code>isa</code> 属性. <code>isa</code> 属性是一个指针类型, 指向自己的父类, 也就是说. 因为 <code>NSObject</code> 为基类, 所以它的 <code>isa</code> 指针指向 <code>nil</code>.</p>
</blockquote>
<blockquote>
<p>还需要注意一点的是,  使用 <code>runtime</code> 时, 可以发现, 在一个类中不止指针 <code>isa</code>, 还有一个为 <code>Class</code> 的变量 <code>isa</code>. 变量 <code>isa</code> 指向的是当前类的实际类型.</p>
</blockquote>
<h2 id="super-和-self"><a href="#super-和-self" class="headerlink" title="super 和 self"></a>super 和 self</h2><p><code>self</code> : 如果在类方法中, 即指这个类. 如果在实例方法中, 即指这个实例.</p>
<p><code>super</code> : 不是一个对象, 只是一个编译器指令, 特指超类.</p>
<h2 id="初始化方法"><a href="#初始化方法" class="headerlink" title="初始化方法"></a>初始化方法</h2><p>需要先初始化超类中继承的实例变量, 再初始化自身的实例变量, 才能完全初始化自身的所有实例变量.</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p><code>@property</code> 用来声明属性.</p>
<p>提供 <code>setter</code> 和 <code>getter</code> 方法的声明, 即声明了属性, 编译器会自动完成 <code>setter</code> 和 <code>getter</code> 方法的声明.</p>
<p><code>@synthesize</code> 用来实现属性.</p>
<p>提供 <code>setter</code> 和 <code>getter</code> 方法的实现, 即实现了属性, 编译器会自动完成 <code>setter</code> 和 <code>getter</code> 方法的实现.</p>
<p>注: 在 <code>Xcode4.5</code> 以及之后的版本中, <code>@synthesize</code> 可以省略, 只使用 <code>@property</code> 声明属性.</p>
<p><code>@dynamic</code> 用来表示 <code>setter</code> 和 <code>getter</code> 方法由自己实现.</p>
<blockquote>
<ul>
<li>属性的作用是生成 <code>setter</code> 和 <code>getter</code>, 如果方法内部操作的实例变量未定义, 系统会自动生成一个<code>_</code>属性名的实例变量, 但是生成的实例变量的可见度是私有的, 子类不可访问.</li>
<li>一旦同时重写了 <code>setter</code> 和 <code>getter</code> 方法, 并且没有实现 <code>@synthesize</code>, <code>@synthesize</code> 就不再生成实例变量.</li>
</ul>
</blockquote>
<ol>
<li>同时重写了 <code>setter</code> 和 <code>getter</code> 方法时, 需要用 <code>@synthesize</code> 来关联实例变量和方法.</li>
<li>重写了只读属性的 <code>getter</code> 时, 也需要使用 <code>@synthesize</code> 来关联实例变量和方法.</li>
<li>使用了 <code>@dynamic</code>, 需要用户去自己实现 <code>setter</code> 和 <code>getter</code> 方法时, 需要使用 <code>@synthesize</code> 来关联实例变量和方法.</li>
</ol>
<h2 id="属性特征"><a href="#属性特征" class="headerlink" title="属性特征"></a>属性特征</h2><p>读写性:</p>
<ul>
<li><code>readonly</code>: 只读状态, 只生成 <code>getter</code> 方法.</li>
<li><code>readwrite</code>: 读写状态, 生成 <code>setter</code> 和 <code>getter</code> 方法.</li>
<li><code>setter</code>: 指定属性生成的 <code>setter</code> 方法的名字.</li>
<li><code>getter</code>: 指定属性生成的 <code>getter</code> 方法的名字.</li>
</ul>
<p>原子性:</p>
<ul>
<li><code>atomic</code>: <code>setter</code> 和 <code>getter</code> 方法在多线程访问下是绝对安全的. 如果不声明, 系统默认选择.</li>
<li><code>nonatomic</code>: <code>setter</code> 和 <code>getter</code> 方法内部不会做多线程访问处理.</li>
</ul>
<p>语义特性:</p>
<ul>
<li><code>assgin</code>: 属性是非对象类型时使用, 不更改引用计数.</li>
<li><code>retain</code>: 属性是对象类型时使用. 指向的内存区域引用计数加一.原内存地址引用计数减一, 属于浅拷贝, 即内存地址拷贝.</li>
<li><code>copy</code>: 属性是对象类型时使用, 深拷贝得到对象的副本, 指针指向副本的地址, 而不是原内存地址. 副本内存地址引用计数加一. <code>setter</code> 方法中执行 <code>copy</code> 方法.</li>
</ul>
<blockquote>
<p>如果想要自己的类使用 <code>copy</code> 修饰符, 应该遵从 <code>NSCoping</code> 协议, 并且实现 <code>- (id)copyWithZone:(NSZone *)zone;</code> 方法.</p>
</blockquote>
<p>ARC下的新特性:</p>
<ul>
<li><code>strong</code>: 类似于 <code>retain</code> , 当声明 <code>strong</code> 的指针指向一个内存区域时, 这个内存区域的<em>引用计数+ 1</em>.</li>
<li><code>weak</code>: <code>weak</code> 指向内存区域时, 这个内存区域的<em>引用计数不会加一</em>, 而且当指向的内存区域被释放掉的时候, <code>weak</code> 的指针自动赋值为 <code>nil</code>.</li>
<li><code>unsafe_unretained</code>: 这个修饰的指针, 也不会使指向的内存区域引用计数增加, 但是当指向的内存区域被释放时, 指针不会自动赋值为 <code>nil</code>, 所以很容易造成空指针.</li>
</ul>
<h2 id="点语法"><a href="#点语法" class="headerlink" title="点语法"></a>点语法</h2><ul>
<li>赋值: 调用 <code>setter</code> 方法.</li>
<li>取值: 调用 <code>getter</code> 方法.</li>
</ul>
<h2 id="常用类型"><a href="#常用类型" class="headerlink" title="常用类型"></a>常用类型</h2><p><code>NSString</code>: 字符串类型, 有可变类型.<br><code>NSArray</code>: 数组类型, 排列有序, 有可变类型.<br><code>NSDictionary</code>: 字典类型, 排列无序, 有可变类型.<br><code>NSSet</code>: 集合类型, 排列无序, 用于计算对象的个数. 在集合中不能有相同的对象.<br><code>NSNumber</code>: 对象数值类型, 将非对象数值转换为对象类型.<br><code>NSValue</code>: 对象结构体类型, 将非对象结构体转换为对象类型.</p>
<h2 id="集合遍历"><a href="#集合遍历" class="headerlink" title="集合遍历"></a>集合遍历</h2><ul>
<li><code>for</code> 循环遍历</li>
<li><code>NSNumerator</code> 枚举器遍历</li>
<li><code>for...in</code> 遍历, 是在枚举器的基础上封装的更简便的遍历, 在便利的过程中<em>不能改变元素的个数</em>.</li>
</ul>
<h2 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a>数组排序</h2><ul>
<li><code>NSSortDescriptior</code> 实现排序, 把元素的某个属性作为 <code>key</code> 进行升序或降序的排序, 每个 <code>NSSortDescriptor</code> 对象就是一个排序条件.</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 参数1: 属性名 参数2: YES 为升序, NO 为降序</span></span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithKey:(<span class="built_in">NSString</span> *)key ascending:(<span class="built_in">BOOL</span>)ascending;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 数组根据排序条件进行排序, 得到排好序的新的数组对象.</span></span><br><span class="line">- (<span class="built_in">NSArray</span> *)sortedArrayUsingDescriptors:(<span class="built_in">NSArray</span> *)sortDescriptors;</span><br></pre></td></tr></table></figure>
<p>其他数组排序方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SEL 类型的参数 comparator: 需要传入一个返回结果是 NSComparisionResult 的方法名</span></span><br><span class="line">- (<span class="built_in">NSArray</span> *)sortedArrayUsingSelector:(SEL)comparator;</span><br></pre></td></tr></table></figure>
<h2 id="内存管理方式"><a href="#内存管理方式" class="headerlink" title="内存管理方式"></a>内存管理方式</h2><ul>
<li><code>GC</code>: 垃圾回收机制</li>
<li><code>MRC</code>: 手动开辟内存空间, 手动释放内存空间.</li>
<li><code>ARC</code>: 手动开辟内存空间, 系统根据情况自动释放内存空间.</li>
</ul>
<p><code>ARC</code> 基于 <code>MRC</code>, <code>MRC</code> 使用引用计数机制管理内存, 之后当引用计数清零时, 内存空间才会释放.</p>
<p>引用计数机制, 当创建时, 内存空间的引用计数为1, 有指针指向这个内存空间时, 此内存空间引用计数加1, 当引用计数为零时, 内存空间释放(销毁).</p>
<p><code>autorelease</code> 标记的内存, 会随着自动释放池销毁而一起释放, 在没有声明自动释放池的情况下, 会在 <code>runloop</code> 一个运行周期结束后释放.</p>
<p>当两个对象都用 <code>strong</code> 或者 <code>retain</code> 声明的时候, 应该尽量避免循环引用, 从而发生互相都在等待释放.</p>
<ul>
<li>浅拷贝: 只拷贝内存地址, 不拷贝内容.</li>
<li>深拷贝: 重新开辟一个空间, 并将原空间内的内容拷贝一份到新空间.</li>
</ul>
<blockquote>
<p>注意! 当需要将一个可变数组直接赋值给不可变数组时, 最好将不可变数组声明中加上 <code>copy</code>, 这是为了使不可变数组不随着可变数组一起变化, 使两个数组成为独立的个体. 当容器执行深拷贝的时候, 容器中的元素, 即指针只会执行浅拷贝, 而不会开辟空间来储存元素.</p>
</blockquote>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><p>协议是一套标准, 或者一堆方法的声明.</p>
<p>接收协议的方式为指定代理对象.</p>
<p>代理对象用 <code>assign</code> 或者 <code>weak</code> 修饰, 防止循环引用.</p>
<p>协议声明用 <code>@protocol</code>, 必须实现的方法用 <code>@required</code> 声明, 可选择实现的方法用 <code>@optional</code> 声明.</p>
<h2 id="KVC"><a href="#KVC" class="headerlink" title="KVC"></a>KVC</h2><p><code>Key Value Coding</code> 键值编码, 是一种简介访问实例变量的方法.</p>
<p><code>KVC</code> 中常用的方法:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">id</span>)valueForKey:(<span class="built_in">NSString</span> *)key;</span><br><span class="line">- (<span class="keyword">void</span>)setValue:(<span class="keyword">id</span>)value forKey:(<span class="built_in">NSString</span> *)key;</span><br><span class="line">- (<span class="keyword">id</span>)valueForKeyPath:(<span class="built_in">NSString</span> *)keyPath;</span><br><span class="line">- (<span class="keyword">void</span>)setValue:(<span class="keyword">id</span>)value forKeyPath:(<span class="built_in">NSString</span> *)keyPath;</span><br><span class="line">- (<span class="keyword">void</span>)setValuesForKeysWithDictionary:(<span class="built_in">NSDictionary</span> *)keyedValues;</span><br></pre></td></tr></table></figure>
<h2 id="类扩展"><a href="#类扩展" class="headerlink" title="类扩展"></a>类扩展</h2><p><code>category</code> 也叫类目</p>
<ul>
<li>是为没有源代码的类扩充功能.</li>
<li>扩充的功能会成为原有类的一部分, 可以通过原有类或者原有类的对象直接调用, 并且可以继承.</li>
<li>只扩充方法, 不能扩充实例变量.</li>
</ul>
<p><code>Extension</code> 也叫延展</p>
<ul>
<li>为能够获得源代码的类添加私有的实例变量和方法.</li>
<li>操作的类必须是能够获得源代码的类.</li>
</ul>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><ul>
<li><code>MVC</code> 框架级设计模式</li>
<li><code>ViewController</code> 中介者模式</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OC/" rel="tag"># OC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/17/iOS_八_PHP后台开发/" rel="next" title="iOS进阶（八）PHP后台开发">
                <i class="fa fa-chevron-left"></i> iOS进阶（八）PHP后台开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/19/iOS_十五_多媒体/" rel="prev" title="iOS进阶（十五）多媒体">
                iOS进阶（十五）多媒体 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="ZeroJi" />
            
              <p class="site-author-name" itemprop="name">ZeroJi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象和面向过程"><span class="nav-number">1.</span> <span class="nav-text">面向对象和面向过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OC"><span class="nav-number">2.</span> <span class="nav-text">OC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类和对象"><span class="nav-number">3.</span> <span class="nav-text">类和对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#instancetype-和-id-的区别"><span class="nav-number">4.</span> <span class="nav-text">instancetype 和 id 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例变量三种可见度的区别"><span class="nav-number">5.</span> <span class="nav-text">实例变量三种可见度的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setter-和-getter"><span class="nav-number">6.</span> <span class="nav-text">setter 和 getter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">7.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#super-和-self"><span class="nav-number">8.</span> <span class="nav-text">super 和 self</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化方法"><span class="nav-number">9.</span> <span class="nav-text">初始化方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性"><span class="nav-number">10.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性特征"><span class="nav-number">11.</span> <span class="nav-text">属性特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点语法"><span class="nav-number">12.</span> <span class="nav-text">点语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用类型"><span class="nav-number">13.</span> <span class="nav-text">常用类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合遍历"><span class="nav-number">14.</span> <span class="nav-text">集合遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组排序"><span class="nav-number">15.</span> <span class="nav-text">数组排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理方式"><span class="nav-number">16.</span> <span class="nav-text">内存管理方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议"><span class="nav-number">17.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KVC"><span class="nav-number">18.</span> <span class="nav-text">KVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类扩展"><span class="nav-number">19.</span> <span class="nav-text">类扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式"><span class="nav-number">20.</span> <span class="nav-text">设计模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZeroJi</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
