<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Objective-C," />










<meta name="description" content="一、沙盒机制沙盒机制 每一个应用程序都会拥有一个应用程序沙盒 应用程序沙盒就是一个文件系统目录  iOS中的沙盒机制 沙盒是一种安全体系 TA规定了应用程序只能在为该程序创建的文件夹（沙盒）内访问文件，不可以访问其他沙盒内的内容（iOS8已经部分开放访问） 所有的非代码文件都保存在这个地方，比如图片、音乐、属性列表（plist）、sqlite数据库和文本文件等  沙盒机制的特点 每个应用程序的活动">
<meta name="keywords" content="Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS进阶（一）数据处理之文件读写">
<meta property="og:url" content="http://yoursite.com/2016/02/26/iOS进阶（一）数据处理之文件读写/index.html">
<meta property="og:site_name" content="ZeroJi&#39;s Blog">
<meta property="og:description" content="一、沙盒机制沙盒机制 每一个应用程序都会拥有一个应用程序沙盒 应用程序沙盒就是一个文件系统目录  iOS中的沙盒机制 沙盒是一种安全体系 TA规定了应用程序只能在为该程序创建的文件夹（沙盒）内访问文件，不可以访问其他沙盒内的内容（iOS8已经部分开放访问） 所有的非代码文件都保存在这个地方，比如图片、音乐、属性列表（plist）、sqlite数据库和文本文件等  沙盒机制的特点 每个应用程序的活动">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1520415-6476cd9dd6e71e4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-28T09:01:01.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS进阶（一）数据处理之文件读写">
<meta name="twitter:description" content="一、沙盒机制沙盒机制 每一个应用程序都会拥有一个应用程序沙盒 应用程序沙盒就是一个文件系统目录  iOS中的沙盒机制 沙盒是一种安全体系 TA规定了应用程序只能在为该程序创建的文件夹（沙盒）内访问文件，不可以访问其他沙盒内的内容（iOS8已经部分开放访问） 所有的非代码文件都保存在这个地方，比如图片、音乐、属性列表（plist）、sqlite数据库和文本文件等  沙盒机制的特点 每个应用程序的活动">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1520415-6476cd9dd6e71e4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/26/iOS进阶（一）数据处理之文件读写/"/>





  <title>iOS进阶（一）数据处理之文件读写 | ZeroJi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZeroJi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/26/iOS进阶（一）数据处理之文件读写/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZeroJi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZeroJi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS进阶（一）数据处理之文件读写</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-26T15:00:23+08:00">
                2016-02-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-28T17:01:01+08:00">
                2018-04-28
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、沙盒机制"><a href="#一、沙盒机制" class="headerlink" title="一、沙盒机制"></a>一、沙盒机制</h1><h3 id="沙盒机制"><a href="#沙盒机制" class="headerlink" title="沙盒机制"></a>沙盒机制</h3><ul>
<li>每一个应用程序都会拥有一个应用程序沙盒</li>
<li>应用程序沙盒就是一个文件系统目录</li>
</ul>
<h3 id="iOS中的沙盒机制"><a href="#iOS中的沙盒机制" class="headerlink" title="iOS中的沙盒机制"></a>iOS中的沙盒机制</h3><ul>
<li>沙盒是一种<em>安全体系</em></li>
<li>TA规定了应用程序只能在为该程序创建的文件夹（沙盒）内访问文件，不可以访问其他沙盒内的内容（iOS8已经部分开放访问）</li>
<li>所有的非代码文件都保存在这个地方，比如图片、音乐、属性列表（plist）、sqlite数据库和文本文件等</li>
</ul>
<h3 id="沙盒机制的特点"><a href="#沙盒机制的特点" class="headerlink" title="沙盒机制的特点"></a>沙盒机制的特点</h3><ul>
<li>每个应用程序的活动范围都限定在自己的沙盒里面</li>
<li>不能随意跨越自己的沙盒去访问别的应用程序沙盒中的内容（iOS已经部分开放访问）</li>
<li>应用程序向外请求或接受数据都需要经过权限认证</li>
</ul>
<h3 id="前往沙盒路径方法"><a href="#前往沙盒路径方法" class="headerlink" title="前往沙盒路径方法"></a>前往沙盒路径方法</h3><ul>
<li>选中要前往的路径，右键</li>
<li>选中Services选项</li>
<li>点击Reveal in Finder</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1520415-6476cd9dd6e71e4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="前往沙盒路径.png"></p>
<h3 id="沙盒中的文件夹"><a href="#沙盒中的文件夹" class="headerlink" title="沙盒中的文件夹"></a>沙盒中的文件夹</h3><ul>
<li>Documents：保存应用运行时生成的需要持久化的数据，iTunes会自动备份该目录</li>
<li>Library：存储程序的默认设置和其他状态信息，iTunes会自动备份该目录。<ul>
<li>Library/Caches：存放缓存文件，iTunes不会备份此目录，次目录下文件不会在应用退出删除。</li>
<li>Library/Preferences：保存应用的所有偏好设置，iOS的Settings（设置）应用会在该目录中查找应用的设置信息，iTunes会自动备份该目录。注意：<em>你不会直接创建偏好设置文件，二十应该使用NSUserDefaults类来获得和设置应用程序的偏好</em></li>
</ul>
</li>
<li>tmp：保存应用运行时所需的临时数据，使用完毕后再将相应的文件从该目录删除。应用没有运行时，系统也有可能会清楚该目录下的文件，iTunes不会同步该目录。iphone重启时，该目录下的文件会被删除</li>
</ul>
<p>获取Documents目录</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *docPath = [<span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSDocumentsDirectory</span>, <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>) firstObject];</span><br></pre></td></tr></table></figure>
<p>获取tmp目录</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *tmpPath  = <span class="built_in">NSTemporaryDirectory</span>();</span><br></pre></td></tr></table></figure>
<p>获取Library目录</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *libPath = [<span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSLibraryDirectory</span>, <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>) firstObject];</span><br></pre></td></tr></table></figure>
<p>获取Library/Caches目录</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *cachePath = [[<span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSCachesDirectory</span>,<span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>) firstObject];</span><br></pre></td></tr></table></figure>
<p>获取Library/Preferences目录</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *libPath = [[<span class="built_in">NSSeachForPathDirectoriesInDomains</span>(<span class="built_in">NSLibraryDirectory</span>, <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>) firstObject];</span><br><span class="line"><span class="built_in">NSString</span> *prePath = [libPath stringByAppendingPathComponent:<span class="string">@"Preferences"</span>];</span><br></pre></td></tr></table></figure>
<p>应用程序包所在位置</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *path = [<span class="built_in">NSBundle</span> mainBundle].resourcePth;</span><br></pre></td></tr></table></figure>
<h1 id="二、简单对象的读写（I-O）操作"><a href="#二、简单对象的读写（I-O）操作" class="headerlink" title="二、简单对象的读写（I/O）操作"></a>二、简单对象的读写（I/O）操作</h1><p>iOS中提供4种类型可以直接进行文件存取:<br><em>NSString、NSArray、NSDictionary、NSData</em>，<br><em>以上类型包含子类</em></p>
<p>字符串写入沙盒</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在Documents下面创建一个文本路径，假设文本名称为bada.txt</span></span><br><span class="line"><span class="built_in">NSString</span> *txtPath = [docPath stringByAppendingPathComponent:<span class="string">@"bada.txt"</span>];<span class="comment">// 此时仅存在路径，文件并没有真实存在</span></span><br><span class="line"><span class="built_in">NSString</span> *string = <span class="string">@"中二洪荒巴达之力"</span>;</span><br><span class="line">[string writeToFile:txtPath atomically:<span class="literal">YES</span> encoding:<span class="built_in">NSUTF8StringEncoding</span> error:<span class="literal">nil</span>];<span class="comment">// 字符串写入时执行的代码</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, txtPath);</span><br></pre></td></tr></table></figure>
<p>从文件中读取字符串的方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *resultString = [<span class="built_in">NSString</span> stringWithContentsOfFile:txtPath encoding:<span class="built_in">NSUTF8StringEncoding</span> error:<span class="literal">nil</span>];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, resultString);</span><br></pre></td></tr></table></figure>
<p>数组写入文件</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个存储数组的文件路径</span></span><br><span class="line"><span class="built_in">NSString</span> *filePath = [docPath stringByAppendingPathComponent:<span class="string">@"girl.txt"</span>];</span><br><span class="line"><span class="built_in">NSArray</span> *arr = @[<span class="string">@"妈"</span>, <span class="string">@"的"</span>, <span class="string">@"智"</span>, <span class="string">@"障"</span>];</span><br><span class="line">[arr writeToFile:filePath atomically:<span class="literal">YES</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, filePath);</span><br></pre></td></tr></table></figure>
<p>从文件中读取数组的方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *resultArr = [<span class="built_in">NSArray</span> arrayWithContentsOfFile:filePath];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, resultArr);</span><br></pre></td></tr></table></figure>
<p>字典写入文件</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *dicPath = [docPath stringByAppendingString:<span class="string">@"dic.txt"</span>];</span><br><span class="line"><span class="built_in">NSDictionary</span> *dic = @&#123;<span class="string">@"你"</span> : <span class="string">@"智障"</span>, <span class="string">@"我"</span> : <span class="string">@"机智"</span>&#125;;</span><br><span class="line">[dic writeToFile:dicPath atomically:<span class="literal">YES</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, dicPath);</span><br></pre></td></tr></table></figure>
<p>从文件中读取字典</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSDictionary</span> *resultDic = [<span class="built_in">NSDictionary</span> dictionaryWithContentsOfFile:dicPath];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, resultDic);</span><br></pre></td></tr></table></figure>
<p>NSData写入文件</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *dataPath = [docPath stringByAppendingPathComponent:<span class="string">@"icon"</span>];</span><br><span class="line"><span class="comment">// 得到一个UIImage对象</span></span><br><span class="line"><span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"icon.jpg"</span>];</span><br><span class="line"><span class="comment">// 将UIImage对象转换成NSData对象</span></span><br><span class="line"><span class="built_in">NSData</span> *data = <span class="built_in">UIImageJPEGRepresentation</span>(image, <span class="number">1.0</span>);</span><br><span class="line">[data writeToFile:dataPath atomically:<span class="literal">YES</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, dataPath);</span><br></pre></td></tr></table></figure>
<p>从文件中读取NSData文件</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSData</span> *resultData = [<span class="built_in">NSData</span> dataWithContentsOfFile:dataPath];</span><br><span class="line"><span class="comment">// 将得到的NSData数据转换为原有的图片对象</span></span><br><span class="line"><span class="built_in">UIImage</span> *resultImage = [<span class="built_in">UIImage</span> imageWithData:resultData];</span><br><span class="line"><span class="comment">// 显示图片</span></span><br><span class="line"><span class="built_in">UIImageView</span> *imageView = [[<span class="built_in">UIImageView</span> alloc ] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="keyword">self</span>.view.frame.size.width, <span class="keyword">self</span>.view.frame.size.height)];</span><br><span class="line">imageView.image = resultImage;</span><br><span class="line">[<span class="keyword">self</span>.view addSubview:imageView];</span><br></pre></td></tr></table></figure>
<p>以上的运行结果都可以从沙盒路径中的文件夹中看到</p>
<h1 id="三、文件管理器与文件对接器"><a href="#三、文件管理器与文件对接器" class="headerlink" title="三、文件管理器与文件对接器"></a>三、文件管理器与文件对接器</h1><ul>
<li>文件管理器（NSFileManager)：此类主要是对文件进行的操作（<em>创建/从删除/改名</em>等）以及文件<em>信息的获取</em></li>
<li>文件连接器（NSFileHandle）：此类主要是对内容进行<em>读取和写入操作</em></li>
</ul>
<h3 id="文件管理器的使用"><a href="#文件管理器的使用" class="headerlink" title="文件管理器的使用"></a>文件管理器的使用</h3><p>创建文件夹</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">IBAction</span>)createDirectory:(<span class="built_in">UIButton</span> *)sender</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 1.找到Caches的路径</span></span><br><span class="line">    <span class="built_in">NSString</span> *cachePath = [<span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSCachesDirectory</span>, <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>) firstObject];</span><br><span class="line">    <span class="comment">// 2.获取创建的文件夹的路径</span></span><br><span class="line">    <span class="built_in">NSString</span> *directoryPath = [cachePath stringByAppendingPathComponent:<span class="string">@"downloadImages"</span>];</span><br><span class="line">    <span class="comment">// 3.创建文件夹需要一个文件管理对象(单例)</span></span><br><span class="line">    <span class="built_in">NSFileManager</span> *fileManager = [<span class="built_in">NSFileManager</span> defaultManager];</span><br><span class="line">    <span class="comment">// 4.创建文件夹</span></span><br><span class="line">    [fileManager createDirectoryAtPath:directoryPath withIntermediateDirectories:<span class="literal">YES</span> attributes:<span class="literal">nil</span> error:<span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, directoryPath);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建文件以及获取文件信息</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">IBAction</span>)createFile:(<span class="built_in">UIButton</span> *)sender</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 1.得到Documents的路径</span></span><br><span class="line">    <span class="built_in">NSString</span> *docPath = [<span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSDocumentDirectory</span>, <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>) firstObject];</span><br><span class="line">    <span class="comment">// 2.创建一个文件路径</span></span><br><span class="line">    <span class="built_in">NSString</span> *filePath = [docPath stringByAppendingPathComponent:<span class="string">@"qiuxiang.txt"</span>];</span><br><span class="line">    <span class="comment">// 3.创建文件首先需要一个文件管理对象</span></span><br><span class="line">    <span class="built_in">NSFileManager</span> *fileManager = [<span class="built_in">NSFileManager</span> defaultManager];</span><br><span class="line">    <span class="comment">// 4.创建文件</span></span><br><span class="line">    [fileManager createFileAtPath:filePath contents:[<span class="string">@"badaas;ldkjf;alskdjf;akjdsf;lakjsdflakjsd;flkajsdlfkjasdlfkjasldfkja;lsdfkjasldkjf;asldkfj;asfjas;ldkfjasldkfjasldkfja;lsdkfjasl;dkjfs;ladkfja;sdkfjalsdkfjalsdfkja;sdfkja;dfkja;slfkdjsalkfja;slfkja;slkdfj"</span> dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>] attributes:<span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, filePath);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取默认文件或者某个文件夹的大小</span></span><br><span class="line">    <span class="built_in">NSDictionary</span> *dic = [fileManager attributesOfItemAtPath:filePath error:<span class="literal">nil</span>];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, dic);</span><br><span class="line">    <span class="built_in">NSNumber</span> *number = [dic objectForKey:<span class="built_in">NSFileSize</span>];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, number);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>文件移动</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    在Documents文件夹下,创建一个文件夹(path),在该文件夹下创建一个文件(test.txt),将一个图片对象存入到该文件中,然后在Caches文件夹下创建一个文件夹名为"testDirectroy",将test.txt文件移动到这个文件夹下.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建文件夹</span></span><br><span class="line"><span class="built_in">NSString</span> *docPath = [<span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSDocumentDirectory</span>, <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>) firstObject];</span><br><span class="line"><span class="built_in">NSString</span> *dirPath = [docPath stringByAppendingPathComponent:<span class="string">@"path"</span>];</span><br><span class="line"><span class="built_in">NSFileManager</span> *fileManager = [<span class="built_in">NSFileManager</span> defaultManager];</span><br><span class="line">[fileManager createDirectoryAtPath:dirPath withIntermediateDirectories:<span class="literal">YES</span> attributes:<span class="literal">nil</span> error:<span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建文件</span></span><br><span class="line"><span class="built_in">NSString</span> *filePath = [dirPath stringByAppendingPathComponent:<span class="string">@"test.txt"</span>];</span><br><span class="line">[fileManager createFileAtPath:filePath contents:<span class="literal">nil</span> attributes:<span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将图片对象存入到该文件中</span></span><br><span class="line"><span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"icon.jpg"</span>];</span><br><span class="line"><span class="built_in">NSData</span> *data = <span class="built_in">UIImageJPEGRepresentation</span>(image, <span class="number">1.0</span>);</span><br><span class="line">[data writeToFile:filePath atomically:<span class="literal">YES</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, filePath);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 移动文件</span></span><br><span class="line"><span class="built_in">NSString</span> *desPath = [docPath stringByAppendingPathComponent:<span class="string">@"test.txt"</span>];</span><br><span class="line">[fileManager moveItemAtPath:filePath toPath:desPath error:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure>
<h3 id="文件对接器的使用"><a href="#文件对接器的使用" class="headerlink" title="文件对接器的使用"></a>文件对接器的使用</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     练习要求：从一个文件中指定的位置开始追加内容</span></span><br><span class="line"><span class="comment">     提示:</span></span><br><span class="line"><span class="comment">     1、在documents目录下创建一个test.txt文件,文件中的内容为"abcdefg"</span></span><br><span class="line"><span class="comment">     2、从文件偏移量为3那个位置开始追加内容"1234"</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)change</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 1.获取Documents路径</span></span><br><span class="line">    <span class="built_in">NSString</span> *docPath = [<span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSDocumentDirectory</span>, <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>) lastObject];</span><br><span class="line">    <span class="comment">// 2.创建文件路径</span></span><br><span class="line">    <span class="built_in">NSString</span> *filePath = [docPath stringByAppendingPathComponent:<span class="string">@"text.txt"</span>];</span><br><span class="line">    <span class="comment">// 3.使用文件管理对象创建文件</span></span><br><span class="line">    <span class="built_in">NSFileManager</span> *fileManager = [<span class="built_in">NSFileManager</span> defaultManager];</span><br><span class="line">    [fileManager createFileAtPath:filePath contents:[<span class="string">@"abcdefg"</span> dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>] attributes:<span class="literal">nil</span>];</span><br><span class="line">    <span class="comment">// 4.创建文件对接对象</span></span><br><span class="line">    <span class="built_in">NSFileHandle</span> *handle = [<span class="built_in">NSFileHandle</span> fileHandleForUpdatingAtPath:filePath];<span class="comment">// 文件对象此时针对文件，可读可写</span></span><br><span class="line">    <span class="comment">// 5.将偏移量移动到3的位置</span></span><br><span class="line">    [handle seekToFileOffset:<span class="number">3</span>];</span><br><span class="line">    <span class="comment">// 6.写入数据</span></span><br><span class="line">    [handle writeData:[<span class="string">@"1234"</span> dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>]];</span><br><span class="line">    <span class="comment">// 7.执行完操作后，关闭文件</span></span><br><span class="line">    [handle closeFile];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, filePath);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>PS：这个题目有点坑爹，说是追加，其实是把defg替换成1234.</p>
<h1 id="四、复杂对象的读写（I-O）操作"><a href="#四、复杂对象的读写（I-O）操作" class="headerlink" title="四、复杂对象的读写（I/O）操作"></a>四、复杂对象的读写（I/O）操作</h1><p>复杂对象：在Foundation框架内<em>不存在的数据类</em>，如自定义的Person类无法在程序内通过writeToFile：这个方法写入到文件内</p>
<ul>
<li>如何将复杂对象写入文件<ul>
<li>归档：只能通过将复杂对象转换为NSData，然后写入文件。</li>
</ul>
</li>
<li>如何从文件中读取复杂对象<ul>
<li>反归档（又称解档）：将NSData转换为复杂对象</li>
</ul>
</li>
</ul>
<p>①.复杂对象写入文件的过程：复杂对象-&gt;归档-&gt;NSData-&gt;writeToFile<br>②.从文件中读取出复杂对象过程：读取文件-&gt;NSData-&gt;反归档-&gt;复杂对象</p>
<h3 id="归档与反归档"><a href="#归档与反归档" class="headerlink" title="归档与反归档"></a>归档与反归档</h3><p>首先，复杂对象所属的类要遵守<nscoding>协议</nscoding></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span> &lt;<span class="title">NSCoding</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">copy</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSString</span> *name;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">copy</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSString</span> *age;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">copy</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSString</span> *gender;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithName:(<span class="built_in">NSString</span> *)name age:(<span class="built_in">NSString</span> *)age gender:(<span class="built_in">NSString</span> *)gender;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>然后实现其中的两个方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NSCoder是iOS中的编码解码类</span></span><br><span class="line"><span class="comment">// 归档时调用</span></span><br><span class="line">- (<span class="keyword">void</span>)encodeWithCoder:(<span class="built_in">NSCoder</span> *)aCoder</span><br><span class="line">&#123;</span><br><span class="line">    [aCoder encodeObject:<span class="keyword">self</span>.name forKey:<span class="string">@"name"</span>];</span><br><span class="line">    [aCoder encodeObject:<span class="keyword">self</span>.age forKey:<span class="string">@"age"</span>];</span><br><span class="line">    [aCoder encodeObject:<span class="keyword">self</span>.gender forKey:<span class="string">@"gender"</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解档时调用</span></span><br><span class="line">- (<span class="keyword">id</span>)initWithCoder:(<span class="built_in">NSCoder</span> *)aDecoder</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSString</span> *name = [aDecoder decodeObjectForKey:<span class="string">@"name"</span>];</span><br><span class="line">    <span class="built_in">NSString</span> *age = [aDecoder decodeObjectForKey:<span class="string">@"age"</span>];</span><br><span class="line">    <span class="built_in">NSString</span> *gender = [aDecoder decodeObjectForKey:<span class="string">@"gender"</span>];</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> initWithName:name age:age gender:gender];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>进行归档或者反归档</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 归档</span></span><br><span class="line">- (<span class="keyword">IBAction</span>)archiver:(<span class="keyword">id</span>)sender &#123;</span><br><span class="line">	<span class="comment">// 创建两个人</span></span><br><span class="line">	Person *bada = [[Person alloc] initWithName:<span class="string">@"bada"</span> age:<span class="string">@"18"</span> gender:<span class="string">@"男"</span>];</span><br><span class="line">	Person *qiuxiang = [[Person alloc] initWithName:<span class="string">@"qiuxiang"</span> age:<span class="string">@"18"</span> gender:<span class="string">@"女"</span>];</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取到Documents路径</span></span><br><span class="line">	<span class="built_in">NSString</span> *docPath = [<span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSDocumentDirectory</span>, <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>) firstObject];</span><br><span class="line"></span><br><span class="line">	<span class="comment">// iOS中的归档类是NSKeyeArchiver，作用是：将复杂对象转换为NSData对象</span></span><br><span class="line">	<span class="comment">// 创建一个可变数据对象</span></span><br><span class="line"><span class="built_in">NSMutableData</span> *mData = [<span class="built_in">NSMutableData</span> data];</span><br><span class="line"><span class="built_in">NSKeyedArchiver</span> *archiver = [[<span class="built_in">NSKeyedArchiver</span> alloc] initForWritingWithMutableData:mData];</span><br><span class="line">	<span class="comment">// 归档时要给归档对象添加标记</span></span><br><span class="line">[archiver encodeObject:bada forKey:<span class="string">@"bada"</span>];</span><br><span class="line">[archiver encodeObject:qiuxiang forKey:<span class="string">@"qiuxiang"</span>];</span><br><span class="line">	<span class="comment">// 结束归档，不管还有多少未归档的对象，都不会执行归档操作</span></span><br><span class="line">[archiver finishEncoding];</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将数据写入文件</span></span><br><span class="line">	<span class="comment">// 创建文件路径</span></span><br><span class="line">	<span class="built_in">NSString</span> *filePath = [docPath stringByAppendingPathComponent:<span class="string">@"bada.qiuxiang"</span>];</span><br><span class="line">	[mData writeToFile:filePath atomically:<span class="literal">YES</span>];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"归档"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 反归档</span></span><br><span class="line">- (<span class="keyword">IBAction</span>)unarchiver:(<span class="keyword">id</span>)sender &#123;</span><br><span class="line">    <span class="comment">// 获取存放数据的路径</span></span><br><span class="line">    <span class="built_in">NSString</span> *docPath = [<span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSDocumentDirectory</span>, <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>) firstObject];</span><br><span class="line">    <span class="built_in">NSString</span> *filePath = [docPath stringByAppendingPathComponent:<span class="string">@"bada.qiuxiang"</span>];</span><br><span class="line">    <span class="comment">// 从路径中获取NSData对象</span></span><br><span class="line">    <span class="built_in">NSData</span> *data = [<span class="built_in">NSData</span> dataWithContentsOfFile:filePath];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// iOS中的解档类是NSKeyedUnarchiver，作用是：将NSData对象还原成原本的复杂对象</span></span><br><span class="line">    <span class="built_in">NSKeyedUnarchiver</span> *unarchiver = [[<span class="built_in">NSKeyedUnarchiver</span> alloc] initForReadingWithData:data];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 解档</span></span><br><span class="line">    Person *bada = [unarchiver decodeObjectForKey:<span class="string">@"bada"</span>];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"name is %@, age is %@, gender is %@ 解档成功"</span>, bada.name, bada.age, bada.gender);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/26/Swift（一）基础部分 /" rel="prev" title="Switf（一）基础部分">
                Switf（一）基础部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="ZeroJi" />
            
              <p class="site-author-name" itemprop="name">ZeroJi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、沙盒机制"><span class="nav-number">1.</span> <span class="nav-text">一、沙盒机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#沙盒机制"><span class="nav-number">1.0.1.</span> <span class="nav-text">沙盒机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS中的沙盒机制"><span class="nav-number">1.0.2.</span> <span class="nav-text">iOS中的沙盒机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沙盒机制的特点"><span class="nav-number">1.0.3.</span> <span class="nav-text">沙盒机制的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前往沙盒路径方法"><span class="nav-number">1.0.4.</span> <span class="nav-text">前往沙盒路径方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沙盒中的文件夹"><span class="nav-number">1.0.5.</span> <span class="nav-text">沙盒中的文件夹</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、简单对象的读写（I-O）操作"><span class="nav-number">2.</span> <span class="nav-text">二、简单对象的读写（I/O）操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、文件管理器与文件对接器"><span class="nav-number">3.</span> <span class="nav-text">三、文件管理器与文件对接器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件管理器的使用"><span class="nav-number">3.0.1.</span> <span class="nav-text">文件管理器的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件对接器的使用"><span class="nav-number">3.0.2.</span> <span class="nav-text">文件对接器的使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、复杂对象的读写（I-O）操作"><span class="nav-number">4.</span> <span class="nav-text">四、复杂对象的读写（I/O）操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#归档与反归档"><span class="nav-number">4.0.1.</span> <span class="nav-text">归档与反归档</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZeroJi</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
