<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="多线程概念程序：由源代码生成的课执行应用。 进程：一个正在晕的程序可以看做一个进程。 线程：程序中独立运行的代码段。 一个线程是由一个或多个线程组成的。进程值负责资源的调度和分配，线程才是程序真正的执行单元，负责代码的执行。 单线程：  每个正在运行的程序，至少包括一个线程，这个线程叫主线程。 主线程在程序启动时被创建，用于执行main函数。 只有一个主线程的程序，称作单线程程序。 在单线程程序程">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS进阶（八）多线程">
<meta property="og:url" content="http://yoursite.com/2016/03/08/iOS进阶（八）多线程/index.html">
<meta property="og:site_name" content="ZeroJi&#39;s Blog">
<meta property="og:description" content="多线程概念程序：由源代码生成的课执行应用。 进程：一个正在晕的程序可以看做一个进程。 线程：程序中独立运行的代码段。 一个线程是由一个或多个线程组成的。进程值负责资源的调度和分配，线程才是程序真正的执行单元，负责代码的执行。 单线程：  每个正在运行的程序，至少包括一个线程，这个线程叫主线程。 主线程在程序启动时被创建，用于执行main函数。 只有一个主线程的程序，称作单线程程序。 在单线程程序程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-27T08:10:57.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS进阶（八）多线程">
<meta name="twitter:description" content="多线程概念程序：由源代码生成的课执行应用。 进程：一个正在晕的程序可以看做一个进程。 线程：程序中独立运行的代码段。 一个线程是由一个或多个线程组成的。进程值负责资源的调度和分配，线程才是程序真正的执行单元，负责代码的执行。 单线程：  每个正在运行的程序，至少包括一个线程，这个线程叫主线程。 主线程在程序启动时被创建，用于执行main函数。 只有一个主线程的程序，称作单线程程序。 在单线程程序程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/08/iOS进阶（八）多线程/"/>





  <title>iOS进阶（八）多线程 | ZeroJi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZeroJi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/08/iOS进阶（八）多线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZeroJi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZeroJi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS进阶（八）多线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-08T10:30:00+08:00">
                2016-03-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-27T16:10:57+08:00">
                2018-04-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="多线程概念"><a href="#多线程概念" class="headerlink" title="多线程概念"></a>多线程概念</h2><p>程序：由源代码生成的课执行应用。</p>
<p>进程：一个正在晕的程序可以看做一个进程。</p>
<p>线程：程序中独立运行的代码段。</p>
<p>一个线程是由一个或多个线程组成的。进程值负责资源的调度和分配，线程才是程序真正的执行单元，负责代码的执行。</p>
<p>单线程：</p>
<ul>
<li>每个正在运行的程序，至少包括一个线程，这个线程叫主线程。</li>
<li>主线程在程序启动时被创建，用于执行<code>main</code>函数。</li>
<li>只有一个主线程的程序，称作单线程程序。</li>
<li>在单线程程序程序中，主线程负责执行程序的所有的代码。这些代码只能顺序执行，无法并发执行。</li>
</ul>
<p>多线程：</p>
<ul>
<li>拥有多个线程的程序，称作多线程程序。</li>
<li><code>iOS</code>允许用户自己开辟新的线程，相对于主线程来将，这些线程，称作子线程。</li>
<li>可以根据需要开辟若干子线程。</li>
<li>子线程和主线程都是独立的运行单元，各自的执行互不影响，因此能够并发执行。</li>
</ul>
<h2 id="NSThread实现多线程"><a href="#NSThread实现多线程" class="headerlink" title="NSThread实现多线程"></a>NSThread实现多线程</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NSThread 有两种多线程的写法，一种手动去开辟，一种自动去开辟</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第一个参数为执行方法的对象，第二个参数新线程中绑定的方法 也就是我们需要处理的耗时操作，第三个参数 执行的方法中带的参数 如果不写 方法没有参数。</span></span><br><span class="line"><span class="built_in">NSThread</span> *thread = [[<span class="built_in">NSThread</span> alloc] initWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(printNumber:) object:@<span class="number">12345</span>];</span><br><span class="line"><span class="comment">// 如果采用这个方法来创建对象，则不需要我们手动开启start方法执行线程，但是取消线程还是要我们自己去执行方法。</span></span><br><span class="line"><span class="comment">//[NSThread detachNewThreadSelector:@selector(printNumber:) toTarget:self withObject:@12345];</span></span><br><span class="line"><span class="comment">// 设定线程名称</span></span><br><span class="line">thread.name = <span class="string">@"计算线程"</span>;</span><br><span class="line"><span class="comment">// 如果单独创建出一个线程对象，想让线程开启，并且执行任务，需要手动执行start方法</span></span><br><span class="line">[thread start];</span><br></pre></td></tr></table></figure>
<p><code>printNumber</code>方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)printNumber:(<span class="built_in">NSNumber</span> *)number</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@, %d"</span>, [<span class="built_in">NSThread</span> currentThread], [<span class="built_in">NSThread</span> isMainThread]);</span><br><span class="line">    <span class="comment">// 为了保证在线程中对象的及时释放等操作顺利完成，每一个线程对象，都会绑定一个此线程的自动释放池。</span></span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; [number intValue]; i++) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"%d"</span>, i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 结束线程可以使用以下两种方式</span></span><br><span class="line">    <span class="comment">// 方式一</span></span><br><span class="line">    <span class="comment">// 当耗时操作完成之后，我们将线程对象取消</span></span><br><span class="line">    [[<span class="built_in">NSThread</span> currentThread] cancel];</span><br><span class="line">    <span class="comment">// 方式二</span></span><br><span class="line">    <span class="comment">// 当耗时操作完成之后，我们将退出线程</span></span><br><span class="line">    [<span class="built_in">NSThread</span> exit];</span><br><span class="line">    <span class="comment">//NSLog(@"%d", [[NSThread currentThread] isExecuting]);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每个线程都维护着与自己相对应的<code>NSAutoreleasePool</code>对象，将其放在线程栈顶。当线程结束时，会清空自动释放池。</p>
<p>为保证对象的及时释放，在多线程方法中需要添加自动释放池。</p>
<p>在应用程序打开的时候，系统会自动为主线程创建一个自动释放池。</p>
<p>我们手动创建的子线程需要我们手动添加自动释放池。</p>
<h2 id="NSObject实现异步后台执行"><a href="#NSObject实现异步后台执行" class="headerlink" title="NSObject实现异步后台执行"></a>NSObject实现异步后台执行</h2><p>其实只要一行代码。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span> performSelectorInBackground:<span class="keyword">@selector</span>(downloadImage) withObject:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure>
<h2 id="NSOperation队列执行任务"><a href="#NSOperation队列执行任务" class="headerlink" title="NSOperation队列执行任务"></a>NSOperation队列执行任务</h2><p><code>NSOperation</code>类，在<code>MVC</code>中属于<code>M</code>，是用来封装单个任务相关的代码和数据的抽象类。</p>
<p>因为它是抽象的，不能直接使用这个类，而是使用子类（<code>NSInvocationOperation</code>或<code>NSBlockOperation</code>）来执行实际任务。</p>
<p><code>NSOperation</code>（含子类），只是一个操作，本身无主线程、子线程之分，课在任意线程中使用。通常与<code>NSOperationQueue</code>结合使用。</p>
<p>使用<code>NSInvocationOperation</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSInvocationOperation</span> *op1 = [[<span class="built_in">NSInvocationOperation</span> alloc] initWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(downloadImage) object:<span class="literal">nil</span>];</span><br><span class="line"><span class="comment">// 操作需要添加到操作队列里面，操作队列就会自动开辟子线程来执行任务。</span></span><br><span class="line"><span class="comment">// 操作队列只需要添加操作进来，至于开辟多少个子线程不需要我们管，什么时候回收也不需要我们管。但是需要我们人为的创建操作，并且需要创建队列。</span></span><br><span class="line"><span class="built_in">NSOperationQueue</span> *queue = [[<span class="built_in">NSOperationQueue</span> alloc] init];</span><br><span class="line">[queue addOperation:op1];</span><br></pre></td></tr></table></figure>
<p>使用<code>NSBlockOperation</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSBlockOperation</span> *op2 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</span><br><span class="line">     <span class="built_in">NSLog</span>(<span class="string">@"%@------%d"</span>, [<span class="built_in">NSThread</span> currentThread], [[<span class="built_in">NSThread</span> currentThread] isMainThread]);</span><br><span class="line">&#125;];</span><br><span class="line">[queue addOperation:op2];</span><br></pre></td></tr></table></figure>
<p><code>NSOperationQueue</code>操作队列：</p>
<ul>
<li><code>NSOperationQueue</code>是操作队列，它用来管理一组<code>Operation</code>对象的执行，会根据需要自动为<code>Operation</code>开辟合适数量的线程，以完成任务的并行执行。</li>
<li>其中<code>SOperation</code>可以调节它在队列中得优先级（使用<code>addDependency</code>:设置依赖关系）</li>
<li>当最大并发数量设置为<code>1</code>的时候，能实现线程同步。</li>
</ul>
<h2 id="GCD使用"><a href="#GCD使用" class="headerlink" title="GCD使用"></a>GCD使用</h2><p>GCD简介：</p>
<ul>
<li><code>Grand Central Dispatch</code>(GCD)是<code>Apple</code>开发的一种多核变成技术。主要用于优化应用程序以支持多核处理器以及其他对称多处理系统。</li>
<li><code>GCD</code>提供函数实现多线程开发，性能更高，功能也更加强大。</li>
</ul>
<p>GCD核心概念：</p>
<ul>
<li>任务：具有一定功能的代码段。</li>
<li>分发队列：<code>GCD</code>以队列的方式进行工作，<code>FIFO</code>。</li>
<li><code>GCD</code>会根据分发队列的类型，创建合适数量的线程执行队列中的任务。</li>
</ul>
<p>GCD中两种队列：</p>
<ul>
<li><code>SerialQueue</code>：一次只执行一个任务。<code>Serial queue</code>通常用于同步访问特定的资源或数据。</li>
<li><code>Concurrent</code>：可以并发地执行多个任务，但是遵守<code>FIFO</code>。</li>
</ul>
<p>同步异步:</p>
<ul>
<li>同步：不具备开启子线程的能力。</li>
<li>异步：具备开启子线程的能力。</li>
</ul>
<p>串行并发队列：</p>
<ul>
<li>串行队列：任务执行方式为一个接一个在同一个线程中执行，只有当前一个任务完成之后才能执行下一个任务。</li>
<li>并发队列：任务的执行方式为同时执行在不同的线程中，多个任务不需要等待。</li>
</ul>
<p>异步、并发，最常用，开启多条子线程，任务是并发执行的。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)asynGlobal</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 获取全局的并发队列</span></span><br><span class="line">    <span class="comment">// 第一个参数代表队列优先级，如果优先级高，那么这个队列调动的次数就会多一点。通常情况下，这个优先级给默认优先级。</span></span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">// 将任务添加到并发队列里面异步执行。</span></span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@---------谈恋爱1年---------%d"</span>, [<span class="built_in">NSThread</span> currentThread], [[<span class="built_in">NSThread</span> currentThread] isMainThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@---------谈恋爱2年---------%d"</span>, [<span class="built_in">NSThread</span> currentThread], [[<span class="built_in">NSThread</span> currentThread] isMainThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@---------谈恋爱3年---------%d"</span>, [<span class="built_in">NSThread</span> currentThread], [[<span class="built_in">NSThread</span> currentThread] isMainThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@---------谈恋爱4年---------%d"</span>, [<span class="built_in">NSThread</span> currentThread], [[<span class="built_in">NSThread</span> currentThread] isMainThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@---------谈恋爱5年---------%d"</span>, [<span class="built_in">NSThread</span> currentThread], [[<span class="built_in">NSThread</span> currentThread] isMainThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果是mrc，队列使用完毕之后需要释放队列。</span></span><br><span class="line">    <span class="comment">//dispatch_release(queue);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>异步、串行，有时会用，开启一条子线程，任务在开启的线程中，一个一个的执行。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)asynSerial</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 创建一个串行队列</span></span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"com.zero.www"</span>, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">    <span class="comment">// 将任务添加到串行队列中异步执行。</span></span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@---------谈恋爱1年---------%d"</span>, [<span class="built_in">NSThread</span> currentThread], [[<span class="built_in">NSThread</span> currentThread] isMainThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@---------谈恋爱2年---------%d"</span>, [<span class="built_in">NSThread</span> currentThread], [[<span class="built_in">NSThread</span> currentThread] isMainThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@---------谈恋爱3年---------%d"</span>, [<span class="built_in">NSThread</span> currentThread], [[<span class="built_in">NSThread</span> currentThread] isMainThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@---------谈恋爱4年---------%d"</span>, [<span class="built_in">NSThread</span> currentThread], [[<span class="built_in">NSThread</span> currentThread] isMainThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@---------谈恋爱5年---------%d"</span>, [<span class="built_in">NSThread</span> currentThread], [[<span class="built_in">NSThread</span> currentThread] isMainThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同步、并发，基本不同。如果是同步，在不开启子线程的情况下，并发的效果已经消失了。在我看来就是一个傻逼方法。。。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)synGlobal</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 获取全局的并发队列</span></span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">dispatch_sync</span>(queue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@---------谈恋爱1年---------%d"</span>, [<span class="built_in">NSThread</span> currentThread], [[<span class="built_in">NSThread</span> currentThread] isMainThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">dispatch_sync</span>(queue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@---------谈恋爱2年---------%d"</span>, [<span class="built_in">NSThread</span> currentThread], [[<span class="built_in">NSThread</span> currentThread] isMainThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">dispatch_sync</span>(queue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@---------谈恋爱3年---------%d"</span>, [<span class="built_in">NSThread</span> currentThread], [[<span class="built_in">NSThread</span> currentThread] isMainThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">dispatch_sync</span>(queue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@---------谈恋爱4年---------%d"</span>, [<span class="built_in">NSThread</span> currentThread], [[<span class="built_in">NSThread</span> currentThread] isMainThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">dispatch_sync</span>(queue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@---------谈恋爱5年---------%d"</span>, [<span class="built_in">NSThread</span> currentThread], [[<span class="built_in">NSThread</span> currentThread] isMainThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至于 同步、串行，和直接执行代码没有区别。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/07/iOS进阶（七）加密以及KVO/" rel="next" title="iOS进阶（七）加密以及KVO">
                <i class="fa fa-chevron-left"></i> iOS进阶（七）加密以及KVO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/08/XAMPP环境搭建/" rel="prev" title="XAMPP环境搭建">
                XAMPP环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="ZeroJi" />
            
              <p class="site-author-name" itemprop="name">ZeroJi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程概念"><span class="nav-number">1.</span> <span class="nav-text">多线程概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSThread实现多线程"><span class="nav-number">2.</span> <span class="nav-text">NSThread实现多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSObject实现异步后台执行"><span class="nav-number">3.</span> <span class="nav-text">NSObject实现异步后台执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSOperation队列执行任务"><span class="nav-number">4.</span> <span class="nav-text">NSOperation队列执行任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GCD使用"><span class="nav-number">5.</span> <span class="nav-text">GCD使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZeroJi</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
