<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="离线模式这几天公司有新需求, 当网络异常或没有网络时显示上次显示过的页面. 我将这个需求剖析开来, 分成两个问题:  完成图片缓存 完成数据本地存储  接下来的开发就围绕这两个问题进行解决. 图片缓存说起图片时, 我第一个是想到了 SDWebImage, 但因为之前没有深入研究过, 做了不少的傻事. 例如: 将 SDWebImage 再次封装成一个延展, 手动实现图片的本地缓存, 手动搜索并判断图">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS离线模式">
<meta property="og:url" content="http://yoursite.com/2016/06/24/iOS离线模式/index.html">
<meta property="og:site_name" content="ZeroJi&#39;s Blog">
<meta property="og:description" content="离线模式这几天公司有新需求, 当网络异常或没有网络时显示上次显示过的页面. 我将这个需求剖析开来, 分成两个问题:  完成图片缓存 完成数据本地存储  接下来的开发就围绕这两个问题进行解决. 图片缓存说起图片时, 我第一个是想到了 SDWebImage, 但因为之前没有深入研究过, 做了不少的傻事. 例如: 将 SDWebImage 再次封装成一个延展, 手动实现图片的本地缓存, 手动搜索并判断图">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-27T08:10:57.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS离线模式">
<meta name="twitter:description" content="离线模式这几天公司有新需求, 当网络异常或没有网络时显示上次显示过的页面. 我将这个需求剖析开来, 分成两个问题:  完成图片缓存 完成数据本地存储  接下来的开发就围绕这两个问题进行解决. 图片缓存说起图片时, 我第一个是想到了 SDWebImage, 但因为之前没有深入研究过, 做了不少的傻事. 例如: 将 SDWebImage 再次封装成一个延展, 手动实现图片的本地缓存, 手动搜索并判断图">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/24/iOS离线模式/"/>





  <title>iOS离线模式 | ZeroJi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZeroJi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/24/iOS离线模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZeroJi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZeroJi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS离线模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-24T02:00:00+08:00">
                2016-06-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-27T16:10:57+08:00">
                2018-04-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="离线模式"><a href="#离线模式" class="headerlink" title="离线模式"></a>离线模式</h3><p>这几天公司有新需求, 当网络异常或没有网络时显示上次显示过的页面. 我将这个需求剖析开来, 分成两个问题:</p>
<ol>
<li>完成图片缓存</li>
<li>完成数据本地存储</li>
</ol>
<p>接下来的开发就围绕这两个问题进行解决.</p>
<h3 id="图片缓存"><a href="#图片缓存" class="headerlink" title="图片缓存"></a>图片缓存</h3><p>说起图片时, 我第一个是想到了 <code>SDWebImage</code>, 但因为之前没有深入研究过, 做了不少的傻事. 例如: 将 <code>SDWebImage</code> 再次封装成一个延展, 手动实现图片的本地缓存, 手动搜索并判断图片的存在, 手动提取本地图片等. 但是后来发现, 只要调用 <code>sd_setImage:</code> 这个方法, 本地会出现两张同名的图片, 实在令人费解. 经过测试后确认, 以上的一切 <code>SDWebImage</code> 已经帮我们做好了. 仅仅只要调用 <code>sd</code> 开头的设置图片方法, 就能自动进行本地缓存.</p>
<p><code>SDWebImage</code> 缓存图片的原理, 在我个人的理解上是: 显示占位图-&gt; 从内存中查找图片 -&gt; 从磁盘中查找图片 -&gt; 根据 <code>url</code> 下载图片 -&gt; 显示图片. 当从内存或磁盘中找到图片时, 直接略过后面步骤显示图片.</p>
<p>当然, 手动图片缓存图片也有它的可取之处, 灵活性很高, 可以自行判断是否缓存图片, 自定义图片缓存地址, 最大并发数, 图片缓存策略等.</p>
<p>本地缓存类 <code>SDWebImage</code> 中的 <code>SDImageCache</code>. <code>SDImageCache</code> 是个单例类, 使用以下代码获取. 这样图片缓存路径为沙盒路径下的<code>Library/Caches/default</code>.</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 直接获取默认对象 */</span></span><br><span class="line">+ (SDImageCache *)sharedImageCache;</span><br></pre></td></tr></table></figure>
<p>当然, 自定义缓存空间也是可行的.</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 在沙盒的cache目录下创建一个指定名字的缓存空间(文件夹) */</span></span><br><span class="line">- (instanstype)initWithNamespace:(<span class="built_in">NSString</span> *)ns;</span><br></pre></td></tr></table></figure>
<p>存储图片到内存和磁盘上</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 在内存和磁盘上存储一个图片(key参数是图片的唯一标识符) */</span></span><br><span class="line">- (<span class="keyword">void</span>)storeImage:(<span class="built_in">UIImage</span> *)image forkey:(<span class="built_in">NSString</span> *)key;</span><br><span class="line"><span class="comment">/** 缓存一个图片到内存, 并设置是否缓存到磁盘上 */</span></span><br><span class="line">- (<span class="keyword">void</span>)storeImage:(<span class="built_in">UIImage</span> *)image forKey:(<span class="built_in">NSString</span> *)key toDisk:(<span class="built_in">BOOL</span>)toDisk;</span><br></pre></td></tr></table></figure>
<p>查找图片并且获取指定 <code>key</code> 的图片</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 异步在磁盘上查找指定 key 的图片, 完成后回调 Block */</span></span><br><span class="line">- (<span class="built_in">NSOperation</span> *)queryDiskCacheForKey:(<span class="built_in">NSString</span> *)key done:(SDWebImageQueryCompleteBlock)doneBlock;</span><br><span class="line"><span class="comment">/** 从内存获取指定 key 的图片 */</span></span><br><span class="line">- (<span class="built_in">UIImage</span> *)imageFromMemoryCacheForKey:(<span class="built_in">NSString</span> *)key;</span><br><span class="line"><span class="comment">/** 从磁盘获取指定 key 的图片 */</span></span><br><span class="line">- (<span class="built_in">UIImage</span> *)imageFromDiskCacheForKey:(<span class="built_in">NSString</span> *)key;</span><br></pre></td></tr></table></figure>
<h3 id="数据本地存储"><a href="#数据本地存储" class="headerlink" title="数据本地存储"></a>数据本地存储</h3><p>数据存储是个极其简单的事情, 无非是将 <code>JSON</code> 数据本地化, <code>plist</code> 文件或者数据库都能实现. </p>
<p>因为图方便, 我使用 <code>plist</code> 文件进行存储. 但也遇到了一些问题, 就是在使用 <code>NSUserDefault</code> 存储数据时, 出现了 <code>Attempt to set a non-property-list object</code>的问题. 按字面意思翻译为”不能设置一个没在属性列表中的对象”, 即存储类型中有非系统类型的自定义对象.</p>
<p>为了解决这个问题, 需要将对象编码为 <code>NSData</code> 类型的对象后再存储, 而提取时需要解码.</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对数组进行编码并且储存数据</span></span><br><span class="line"><span class="built_in">NSData</span> *data = [<span class="built_in">NSKeyedArchiver</span> archivedDataWithRootObject:cakeModelArray];</span><br><span class="line">[[<span class="built_in">NSUserDefaults</span> standardUserDefaults] setObject:data forKey:<span class="string">@"cakeModelArray"</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取数据并解码成数组</span></span><br><span class="line"><span class="built_in">NSData</span> *data = [[<span class="built_in">NSUserDefaults</span> standardUserDefaults] objectForKey: <span class="string">@"cakeModelArray"</span>];</span><br><span class="line">_cakeModelArray = [<span class="built_in">NSKeyedUnarchiver</span> unarchiveObjectWithData:data];</span><br></pre></td></tr></table></figure>
<p>本以为用了以上方法就能成功, 但是错误提示还是没有改变. 经过资料查询后, 找到问题所在: 自定义类型需要遵守 <code>NSCoding</code> 协议, 并且实现编码解码方法, 对其中的属性进行处理.</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">LeCakeShopModel</span> : <span class="title">NSObject</span> &lt;<span class="title">NSCoding</span>&gt;</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">copy</span>)<span class="built_in">NSString</span> *img;</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">copy</span>)<span class="built_in">NSString</span> *tag;</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>)<span class="built_in">NSMutableArray</span> *goods;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">LeCakeShopModel</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 重写解码方法</span></span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithCoder:(<span class="built_in">NSCoder</span> *)aDecoder</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> init]) &#123;</span><br><span class="line">        <span class="keyword">self</span>.img = [aDecoder decodeObjectForKey:<span class="string">@"img"</span>];</span><br><span class="line">        <span class="keyword">self</span>.tag = [aDecoder decodeObjectForKey:<span class="string">@"tag"</span>];</span><br><span class="line">        <span class="keyword">self</span>.goods = [aDecoder decodeObjectForKey:<span class="string">@"goods"</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 重写编码方法</span></span><br><span class="line">- (<span class="keyword">void</span>)encodeWithCoder:(<span class="built_in">NSCoder</span> *)aCoder</span><br><span class="line">&#123;</span><br><span class="line">    [aCoder encodeObject:<span class="keyword">self</span>.img forKey:<span class="string">@"img"</span>];</span><br><span class="line">    [aCoder encodeObject:<span class="keyword">self</span>.tag forKey:<span class="string">@"tag"</span>];</span><br><span class="line">    [aCoder encodeObject:<span class="keyword">self</span>.goods forKey:<span class="string">@"goods"</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>之前对 <code>SDWebImage</code> 框架的理解还是停留在很浅层的地方, 亦不涉及原理. 这次比较深入的使用以后, 发现 <code>SDWebImage</code> 的强大所在. 也是提醒自己, 深受推广的框架必有惊人之处.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/iOS_ApplyPay/" rel="next" title="iOS_ApplyPay">
                <i class="fa fa-chevron-left"></i> iOS_ApplyPay
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/12/iOS_多语言本地化(国际化)/" rel="prev" title="iOS_多语言本地化(国际化)">
                iOS_多语言本地化(国际化) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="ZeroJi" />
            
              <p class="site-author-name" itemprop="name">ZeroJi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#离线模式"><span class="nav-number">1.</span> <span class="nav-text">离线模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片缓存"><span class="nav-number">2.</span> <span class="nav-text">图片缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据本地存储"><span class="nav-number">3.</span> <span class="nav-text">数据本地存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZeroJi</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
